HTTP_PROXY=http://127.0.0.1:10809
HTTPS_PROXY=http://127.0.0.1:10809
# openai
OPENAI_API_KEY=xxx
OPENAI_API_BASE=https://api.xty.app/v1
# google genai
GOOGLE_API_KEY=xxxxx
# google vertex
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Administrator\\Documents\\WeChat Files\\wxid_i43zwjn7bdfd21\\FileStorage\\File\\2024-08\\client-credential-for-liuxiaokang.json

#research api
TAVILY_API_KEY=xxxxxx