#HTTP_PROXY=http://127.0.0.1:10809
#HTTPS_PROXY=http://127.0.0.1:10809
# openai
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.xty.app/v1
# google genai
GOOGLE_API_KEY=
# google vertex
GOOGLE_APPLICATION_CREDENTIALS=/Users/pc-rn/ws/ai/vertex-ai-shared-client-key.json
# qianfan
QIANFAN_AK= 
QIANFAN_SK=i 

#research api
TAVILY_API_KEY=

PROJECT_ID=lively-hull-431714-k3
LOCATION=us-central1
# MODEL_NAME=gemini-1.5-flash-001
MODEL_NAME=gemini-1.5-pro-001
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
