#HTTP_PROXY=http://127.0.0.1:10809
#HTTPS_PROXY=http://127.0.0.1:10809
# openai
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.xty.app/v1
# google genai
GOOGLE_API_KEY=
# google vertex
GOOGLE_APPLICATION_CREDENTIALS=/Users/pc-rn/ws/ai/vertex-ai-shared-client-key.json
# qianfan
QIANFAN_AK= 
QIANFAN_SK=i 

#research api
TAVILY_API_KEY=